.main{
    display: grid;
    grid-template-columns: auto minmax(320px, 1230px) auto;
    grid-template-areas:
    '. box1 .'
    '. box2 .'
    '. box3 .'
    '. box4 .'
    '. box5 .'
    'cta cta cta'
    '. box7 .'
    'hhh hhh hhh'
    '. box9 .'
    '. box10 .'
    '. box11 .'
    '. box12 .';
}

.info{
    grid-area: box1;
    padding-top: 120px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-areas:
    'infoText . awards';
}

.infoAward{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 41px;
    grid-row-gap: 4px;
    grid-area: awards;
}

.pText{
    grid-area: infoText;
    max-width: 630px;
}

.clients{
    grid-area: box2;
    padding: 180px 0 170px;
}

.about{
    grid-area: box3;
    position: relative;
    margin-bottom: 700px;
    display: grid;
    grid-template-columns: 1fr auto;
}

.aboutShape{
    position: absolute;
    left: -190px;
    top: -120px;
    z-index: -1;
}

.aboutInfo{
    margin-top: 80px;
}

.aboutInfoP{
    max-width: 390px;
    margin-top: 40px;
    margin-bottom: 48px;
}

.box4{
    grid-area: box4;
}

.box5{
    grid-area: box5;
}

.cta{
    grid-area: cta;
    background-color: var(--input-background);
    display: grid;
    grid-template-columns: auto minmax(320px, 1230px) auto;
    grid-template-areas:
    '. ctaContent .'
}

.ctaContent{
    grid-area: ctaContent;
    padding: 80px 0;
}

.box7{
    grid-area: box7;
}

.caseStudies{
    grid-area: hhh;
}

.box9{
    grid-area: box9;
}

.box10{
    grid-area: box10;
}

.box11{
    grid-area: box11;
}

.box12{
    grid-area: box12;
}

.test{
    filter: brightness(0.5);
}